.service-page{
    position: relative;
}
.contenet-services{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 65px;
    gap: 25px;
}
.image-service{
    width: 1800px ;
    text-align: center;

}
.image-service img {
    border-radius: 10px;
    width: 400px ;
}
.content-text{
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;
}
.content-text h2{
    font-size: 30px;
    font-weight: bold;
    color: black;
    padding: 10px 0;

}
.content-text p {
    font-size: 18px;
    margin-right: 20px;
}
.benefits{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
}
.benefits i {
    font-size: 25px;
    animation: spin-roll  1s  infinite forwards ;
}
@keyframes spin-roll{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.content-text button{
    position: relative;
    cursor: pointer;
    background: #09c8c1;
    color: #17283c;
    border: 2px solid transparent;
  border-radius: 10px;
    transition: 0.5s;
    max-width: 150px;
    font-weight: 500;
    padding: 12px;
    margin: 20px 0;
}

.content-text button::before{
    content: "";
    display: block;
    width: 2px;
    height: 100%;
    position: absolute;
    transform: rotate(25deg);
    color: #fff;
    z-index: 10;
    left: 10%;
}
.content-text button a {
    color: #fff;
    font-size: 17px;
    padding: 10px;
    font-weight: 600;
}
.content-text button:hover{
    color: #17283c;
    background-color: #fff;
    border: 2px solid #17283c;
}
.content-text button:hover a {
    color: #17283c;
}








    .left {
        overflow: hidden;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: center;
        animation-name: left;
        animation-duration: 1s;
        animation-fill-mode: both;
        animation-delay: 1s;
   }
    .right {
        flex: 1;
        background-color: black;
        transition: 1s;
        background-image: url('image/services/se1/1.png');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
   }
    .header > h2 {
        margin: 0;
        color: #4f46a5;
   }
    .header > h4 {
        margin-top: 10px;
        font-weight: normal;
        font-size: 15px;
        color: rgba(0, 0, 0, .4);
   }
    .form {
        max-width: 80%;
        display: flex;
        flex-direction: column;
   }
    .form > p {
        text-align: right;
   }
    .form > p > a {
        color: #000;
        font-size: 14px;
   }
    .form-field {
        height: 46px;
        padding: 0 16px;
        border: 2px solid #ddd;
        border-radius: 10px;
        font-family: 'Rubik', sans-serif;
        outline: 0;
        transition: 0.2s;
        margin-top: 20px;
   }
    .form-field:focus {
        border-color: #0f7ef1;
   }
    .form > button {
        padding: 12px 10px;
        border: 0;
        background: linear-gradient(to right, #09c8c1 0%, #0097ff 100%);
        border-radius: 10px;
        margin-top: 10px;
        color: #fff;
        letter-spacing: 1px;
        font-family: 'Rubik', sans-serif;
   }
    .animation {
        animation-name: move;
        animation-duration: 0.4s;
        animation-fill-mode: both;
        animation-delay: 2s;
   }
    .a1 {
        animation-delay: 2s;
   }
    .a2 {
        animation-delay: 2.1s;
   }
    .a3 {
        animation-delay: 2.2s;
   }
    .a4 {
        animation-delay: 2.3s;
   }
    .a5 {
        animation-delay: 2.4s;
   }
    .a6 {
        animation-delay: 2.5s;
   }
    @keyframes move {
        0% {
            opacity: 0;
            visibility: hidden;
            transform: translateY(-40px);
       }
        100% {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
       }
   }
    @keyframes left {
        0% {
            opacity: 0;
            width: 0;
       }
        100% {
            opacity: 1;
            padding: 20px 40px;
            width: 440px;
       }
   }
    



@media screen and (max-width: 1000px){
    .contenet-services{
        flex-wrap: wrap;
        padding: 30px 20px;
    }
    .content-text h2{
    font-size:24px ;
    }
    .content-text p {
        font-size: 14px;
        padding: 10px;
        margin-right: 20px;
    }
}

.img-section{
    width: 100%;
    height: 70vh;
    background: url('image/services/se1/1.png') fixed;
    background-position:center; 
    background-size: cover;

}
.description-service {
    display: flex;
    justify-content: space-around;
    width: 480px;
    height: 179px;
    background-color: rgb(255 255 255);
    box-shadow: 9px 8px 30px -4px rgb(64 71 73);
    position: absolute;
    top: -140px;
    font-weight: 900;
    line-height: 2;
    border-left: 8px double #17283c;
    color: #17283c;
    font-size: 22px;
    padding: 20px;
    cursor: pointer;
    left: 60px;
    transition: 0.5s;
    border-radius: 10px;
}
.description-service:hover{
    color: #fff;
    transition: 0.5s;
    border-left: 8px double #fff;
    background-color: #17283c;
}
.overly{
    width: 100%;
    display: flex;
    align-items: center;
    height: 100%;
    background-color: #17283cd6;
    justify-content: center;
}
.overly h2{
    font-size: 55px;
    font-weight: 900;
    color: #fff;
    padding: 15px;
    text-align: center;
}

@media screen and (max-width: 610px){
    .description-service{
        width: 80%;
        font-size: 18px;
        left: 50%;
        top: -300px;
        /* margin: 0 20px; */
        text-align: center;
    border-left: 0 double #17283c;
    border-bottom: 8px double #17283c;
    transform: translateX(-50%) !important;


        
    }
    .description-service:hover{
    border-bottom: 8px double #fff;
    border-left: 0 double #17283c;

    }
    .overly h2{
        font-size: 45px;
    }
    .img-section{
    height: 75vh;
    }
    .overly{
        padding-top: 70px;
        display: block;
    }

